/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh ;
    overflow-x: hidden;
  }
  

  .main {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 10px;
    row-gap: 10px;
  }

  .images img 
{
width: 300px;
height: 300px;
object-fit:cover;
}

  img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;

  } */

  .image-grid{
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;

  }

  .grid-image1{
    width: 100px;
  }

  @media only screen and (min-width: 640px){
    .grid-image{
        flex-basis: 50%;
    }
  }

  @media only screen and (min-width: 960px){
    .grid-image{
        flex-basis: 33.333%;
    }
  }

  @media only screen and (min-width: 1280px){
    .grid-image{
        flex-basis: 25%;
    }
  }

  img {
    width: 50px;
    height: 50px;
  }

